{
  "expo": {
    "name": "DishList",
    "slug": "dishlist-mobile",
    "scheme": "dishlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dishlist.app",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.dishlist.app"
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "AppGroup": "group.com.dishlist.app"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb"
        }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            { "type": "url", "max": 1 },
            { "type": "text" }
          ],
          "backgroundColor": {
            "red": 247,
            "green": 245,
            "blue": 243,
            "alpha": 1
          },
          "height": 260,
          "excludedPackages": [
            "expo-dev-client",
            "expo-splash-screen",
            "expo-updates",
            "expo-notifications",
            "expo-image-picker",
            "expo-image-manipulator",
            "expo-linear-gradient",
            "expo-haptics",
            "expo-clipboard",
            "expo-device"
          ]
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/fonts/*"
    ]
  }
}
